<!--
Cape Elizabeth Community Services Summer Camp Website
Written By: Sam Berman
Date Updated: July 7, 2021

contact.html
-->

<!DOCTYPE html>
<html>
<head>
    <title>Contact - CECS Summer Camps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/cecs_icon.png">

    <style type="text/css">
        
        * {
            box-sizing: border-box;
        }

        @media screen and (max-width: 2000px) {
            .main-body {
                width: 85%;
                margin-top: 30px;
            }
        }

        @media screen and (max-width: 600px) {
            .main-body {
                width: 85%;
                margin-top: 20px;
            }
        }

        .contact-body {
            width: 100%;
        }

        .column {
            float: left;
            padding-top: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            min-height: 315px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column2 {
            float: left;
            padding-top: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            min-height: 700px;
        }

        .row2:after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 2000px) {
            .column {
                width: 33.33%;
            }

            .column2 {
                width: 50%;
            }
        }

        @media screen and (max-width: 910px) {
            .column2 {
                width: 100%;
            }
        }

        @media screen and (max-width: 740px) {
            .column {
                width: 100%;
            }
        }

        iframe{
            display: none;
        }

        input[type=text], select, textarea{
            width: 100%;
            padding: 6px 4px;
            margin-top: 2px;
            margin-bottom: 12px;
            display: inline-block;
            border: 1px solid #aaa;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 15px;
            letter-spacing: .7px;
        }

        textarea {
            padding-bottom: 40px;
        }

        input[type=number] {
            width: 35%;
            padding: 6px 4px;
            margin-top: 2px;
            margin-bottom: 12px;
            display: inline-block;
            border: 1px solid #aaa;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 15px;
            letter-spacing: .7px;
            -moz-appearance: textfield; /* Firefox */
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=submit] {
            width: 60%;
            background-color: #46a64c;
            color: #fff;
            padding: 10px 0px;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            /*margin: 6px 0;*/
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 15px;
        }

        input[type=submit]:hover {
            background-color: #3d9142;
        }

        #formDiv {
            padding: 10px 30px;
        }

    </style>

    <script language="javascript">
        
    </script>

</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="safety.html">SAFETY</a></li>
            <li><a href="camps.html">CAMPS</a></li>
            <li><a class="logo" href="index.html"><img src="images/cecs_logo.png"></a></li>
            <li><a href="schedules.html">SCHEDULES</a></li>
            <li><a id="staffNavItem" href="staff.html"><span>MEET THE STAFF</span></a></li>
            <li><a href="contact.html" class="active-page">CONTACT</a></li>
        </ul>
    </nav>

    <script language="javascript" type="text/javascript" src="header.txt"></script>

    <script lanuage="javascript">
        var theDiv = document.getElementById("bottom-p");
        var content = document.createTextNode(" - Contact Us");
        theDiv.appendChild(content);
    </script>

    <div class="main-body">
    <div class="contact-body">
        <h1>Contact Us</h1>

        <div class="row">
            <div align="center" class="column" style="background-color:#aaa;">
                <h2>Little Cubs</h2>
                Cape Elizabeth Community Services Preschool <br/>
                343 Ocean House Road <br/>
                Cape Elizabeth, ME 04107 <br/> <br/>
                <strong>Phone:</strong> (207) 799-2868
            </div>

            <div align="center" class="column" style="background-color:#bbb;">
                <h2>Adventure Camp</h2>
                Cape Elizabeth Middle School / Pond Cove Campus <br/>
                14 Scott Dyer Road <br/>
                Cape Elizabeth, ME 04107 <br/> <br/>
                <strong>Phone:</strong> (207) 899-5648
            </div>

            <div align="center" class="column" style="background-color:#ccc;">
                <h2>Teen Scene</h2>
                Cape Elizabeth Middle School / Pond Cove Campus <br/>
                14 Scott Dyer Road <br/>
                Cape Elizabeth, ME 04107 <br/> <br/>
                <strong>Phone:</strong> (207) 899-5648
            </div>
        </div>

        <br/>

        <div class="row2">
            <div align="center" class="column2" style="background-color:#aaa;">
                <h2>CECS Main Office</h2>
                Cape Elizabeth Community Services <br/>
                343 Ocean House Road <br/>
                Cape Elizabeth, ME 04107 <br/><br/>
                <strong>Phone:</strong> (207) 799-2868 <br/>
                <strong>Fax:</strong> (207) 799-1841 <br/><br/>

                <strong>Hours:</strong><br/>
                Monday - Friday: 8:00am - 4:30pm <br/>
                School Vacation & Summer Hours: 7:30am - 3:30pm <br/>
                Saturday & Sunday: Closed <br/><br/>

                <strong>Community Services Director:</strong> Kathy Raftice <br/>
                <strong>Summer Camp Director:</strong> Kelly Phinney <br/>
                <strong>Youth Program Coordinator:</strong> Susan Frost <br/>
            </div>

            <div class="column2" style="background-color:#bbb;">
                <h2 align="center">Want to Get in Touch With Us?</h2>
                <div id="formDiv">
                    <iframe name="frame"></iframe>

                    <form method="post" id="emailForm"
                    action="https://www.eecs.tufts.edu/~sberma04/cecs-camps/cecs-email.php"
                    target="frame" onSubmit="return formReload()">

                    First Name: <input type="text" name="fName" required><br/>
                    Last Name: <input type="text" name="lName" required><br/>
                    Email: <input type="text" name="theEmail" required><br/>
                    Message: <textarea name="theComments" required></textarea><br/>
                    Math Question (To Deter Spam):<br/>
                    What is <span id="firstNum"></span> + <span id="secondNum"></span>? &nbsp;<input type="number" name="math" required><br/>

                    <div align="center">
                        <input type="submit" value="Submit"><br/>

                        <div id="message">Enter the information above and click "Submit" and we will
                        get back to you ASAP.</div>
                    </div>
                   
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script language="jquery">

    $(document).ready(function () {

        // Listen to submit event on the <form> itself
        $('#contactForm').submit(function (e) {

        e.preventDefault();

        var firstName = $("#fName").val();
        var lastName = $("#lName").val();
        var email = $("#theEmail").val();
        var comments = $("#theComments").val();

        $.post("cecs-email.php", {
            firstName: firstName,
            lastName: lastName,
            email: email,
            comments: comments
        }).complete(function() {
            console.log("Success");
        });
        });
    });

    </script>

    <script language="javascript">
        
        function getRand(minValue, maxValue)
        {
            range = maxValue - minValue;
            n = Math.random() * range + minValue;
            n = parseInt(n);
            //alert(n)
            return n;
        }

        n1 = getRand(1, 9);
        n2 = getRand(1, 9);

        document.getElementById("firstNum").innerHTML = n1;
        document.getElementById("secondNum").innerHTML = n2;

        function reloadPage() {
            location.reload();
        }

        function formReload() {
            var fn = document.forms["emailForm"]["fName"].value;
            var ln = document.forms["emailForm"]["lName"].value;
            var em = document.forms["emailForm"]["theEmail"].value;
            var com = document.forms["emailForm"]["theComments"].value;
            var mathAnswer = document.forms["emailForm"]["math"].value;

            if (fn != "" && ln != "" && em != "" && com != "" && (mathAnswer == n1+n2)) {
                document.getElementById("message").innerHTML = 
                "<div style='color: #c90000'>Successfully Submitted! We will get back to you ASAP.</div>";

                setTimeout(reloadPage, 2000);

                return true;
            } else if (fn != "" && ln != "" && em != "" && com != "" && (mathAnswer != n1+n2)) {
                document.getElementById("message").innerHTML = 
                "<div style='color: #c90000'>Math question answered incorrectly. Please try again and resubmit.</div>";

                return false;
            } else {
                return false;
            }
        }

    </script>

    <footer>
        <script language="javascript" type="text/javascript" src="footer.txt"></script>
    </footer>

</body>
</html>