<!--
Cape Elizabeth Community Services Summer Camp Website
Written By: Sam Berman
Date Updated: June 30, 2020

schedules.html
-->

<!DOCTYPE html>
<html>
<head>
    <title>Schedules - CECS Summer Camps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/cecs_icon.png">
    
    <style type="text/css">
        
        @media screen and (max-width: 2000px) {
            .main-body {
                width: 80%;
                margin-top: 30px;
            }
        }

        @media screen and (max-width: 600px) {
            .main-body {
                width: 75%;
                margin-top: 20px;
            }
        }

        .column {
            float: left;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 2000px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 910px) {
            .column {
                width: 100%;
            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

    </style>
    
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="safety.html">SAFETY</a></li>
            <li><a href="camps.html">CAMPS</a></li>
            <li><a class="logo" href="index.html"><img src="images/cecs_logo.png"></a></li>
            <li><a href="schedules.html" class="active-page">SCHEDULES</a></li>
            <li><a id="staffNavItem" href="staff.html"><span>MEET THE STAFF</span></a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <script language="javascript" type="text/javascript" src="header.txt"></script>

    <script lanuage="javascript">
        var theDiv = document.getElementById("bottom-p");
        var content = document.createTextNode(" - Schedules");
        theDiv.appendChild(content);
    </script>

    <div class="main-body">
        <h1>Schedules</h1>
        
        <!-- <div class="row">
            <div class="column">
                <h2>Daily Times</h2>
                <img src="files/daily-times.jpeg" width="95%" alt="Daily Times">
            </div>
            <div class="column">
                <h2>Week 2 Activity Schedule</h2>
                <img src="files/week2-schedule.jpeg" width="95%" alt="Week 2 Activities">
            </div>
        </div> -->
        
        <h2 align="center">Week 2 Activity Schedule</h2>
        <img src="files/week2-schedule.jpeg" class="center" alt="Week 2 Activities">
        <br/>
        <h2 align="center">Daily Times</h2>
        <img src="files/daily-times.jpeg" class="center" alt="Daily Times">
        
        <br/>

        <h2>Download Schedules in PDF Format:</h2>
        <p><a href="files/daily-times.pdf" target="_blank">Daily Times Schedule</a></p>
        <p><a href="files/week2-schedule.pdf" target="_blank">Week 2 Activity Schedule</a></p>

    </div>

    </div>

    <footer>
        <script language="javascript" type="text/javascript" src="footer.txt"></script>
    </footer>

</body>
</html>